# real-html-boilerpipe

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/real/html/boilerpipe/: App.java  HTMLContentExtractor.java  HtmlContentExtractor.java  HtmlContentImageExtractor.java  HtmlElement.java
src/main/java/org/real/html/boilerpipe/util/: ImageFilesDownloader.java  URLCanonicalizer.java  UrlResolver.java
src/test/java/org/real/html/boilerpipe/: App.java  HtmlContentImageExtractorTest.java  ImageExtractorDemo.java
src/test/java/org/real/html/boilerpipe/util/: ImageFilesDownloaderTest.java  StringUtils.java
src/test/resources/: test_report_20140219.txt
